spring.application.name=SpringAiDemo2   
logging.level.org.springframework=INFO
logging.level.com.ai.SpringAiDemo2=INFO

spring.main.allow-bean-definition-overriding=true

spring.ai.mistralai.api-key=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
spring.ai.mistralai.chat.options.model=mixtral-8x7b-32768
spring.ai.mistralai.chat.options.temperature=0.7
spring.ai.mistralai.chat.base-url=https://api.groq.com/openai/

spring.datasource.url=jdbc:mysql://localhost:3306/java_interviewer
spring.datasource.username=root
spring.datasource.password=ent@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

deepgram.api.key=4006cfab0942b8a050227800f2baf7cf71fe6216


