# AI-Interviewer

SpringAiDemo2/: hello.aiff  pom.xml
SpringAiDemo2/src/main/java/com/ai/SpringAiDemo2/: GenAiController.java  SpringAiDemo2Application.java
SpringAiDemo2/src/main/java/com/ai/SpringAiDemo2/controller/: UserController.java
SpringAiDemo2/src/main/java/com/ai/SpringAiDemo2/model/: User.java
SpringAiDemo2/src/main/java/com/ai/SpringAiDemo2/repository/: UserRepository.java
SpringAiDemo2/src/main/java/com/ai/SpringAiDemo2/service/: TextToSpeechService.java
SpringAiDemo2/src/main/java/com/ai/SpringAiDemo2/stt/: DeepgramSTTService.java
SpringAiDemo2/src/main/java/org/springframework/ai/mistralai/api/: MistralAiApi.java
SpringAiDemo2/src/main/resources/: application.properties
java-interviewerui/: README.md  angular.json  package-lock.json  package.json
java-interviewerui/src/: index.html  styles.scss
java-interviewerui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
java-interviewerui/src/app/code-editor/: code-editor.component.ts
java-interviewerui/src/app/instruction/: instruction.component.ts
java-interviewerui/src/app/instructions/: instructions.component.html  instructions.component.scss  instructions.component.ts
java-interviewerui/src/app/interview-options/: interview-options.component.html  interview-options.component.scss  interview-options.component.ts
java-interviewerui/src/app/interviewer/: interviewer.component.html  interviewer.component.scss  interviewer.component.ts
java-interviewerui/src/app/login/: login.component.html  login.component.scss  login.component.ts
java-interviewerui/src/app/models/: user.ts
java-interviewerui/src/app/register/: register.component.html  register.component.scss  register.component.ts
java-interviewerui/src/app/services/: ai.service.ts  auth.service.ts  code-editor.service.ts  tts.service.ts  user.service.ts  voice-recognition.service.ts
java-interviewerui/src/app/thank-you/: thank-you.component.html  thank-you.component.scss  thank-you.component.ts
